升级日志：
Version 5.2.1 (2026-02-19)
*  修复Linux下文件复制出错问题
*  增加改变中间扩展名的功能
*  更改图标
Version 5.2 (2025-05-29)
*  代码重构，基于rust重新实现
*  使用fltk-rs、fltk-theme重写界面
Version 5.1 (2025-05-22)
*  修正进度条字符串乱码问题
*  修正进度条动画失效问题
*  修正临时文件重命名失效问题
Version 5.0 (2024-07-20)
*  代码重构，基于C++实现
*  重写用户界面(FLTK)
Version 4.1 (2014-08-14)
*  修正上一版本对“铁卷”3.2破解失败的Bug
*  改进用户界面
Version 4.0 (2014-08-07)
*  代码重构，由MFC迁移到WinForm
*  增加文件夹处理功能
*  增加中止处理功能
Version 3.2 (2013-10-28)
*  修正文件处理进度提示
Version 3.1 (2013-10-15)
*  增加英文系统的支持
Version 3.0 (2013-09-17)
*  增加对“铁卷”3.2版的支持
Version 2.0 (2012-08-13)
*  增加多文件处理功能（暂不支持文件夹）
*  解决上一版本中处理大文件时界面假死的bug
Version 1.3 (2012-06-16)
*  突破通软桌面管理系统的应用程序限制策略
Version 1.2 (2012-05-28)
*  修正上一版本破解失败的bug
Version 1.1 (2012-05-26)
*  优化文件生成方式
Version 1.0 (2012-05-23)
*  实现DG8.0客户端加密文件在线破解
*  支持文件拖拽